# sierrapure

./: .gitignore  Dockerfile  PROJECT_STATUS.md  SPENCA_IMPROVEMENT_ANALYSIS.md  docker-compose.yml  pom.xml  restart.sh  start.sh  stop.sh
src/main/java/com/mineralwater/sierrapure/: SierrapureApplication.java
src/main/java/com/mineralwater/sierrapure/config/: CorsConfig.java  DataSeeder.java  JwtAuthFilter.java  MongoConfig.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/mineralwater/sierrapure/controller/: AuthController.java  ClientController.java  ContactController.java  ImageController.java  LabReportController.java  ProductController.java  QRCodeController.java  QuotationController.java
src/main/java/com/mineralwater/sierrapure/dto/: ApiResponse.java  AuthDTO.java  ClientDTO.java  ContactRequestDTO.java  ImageAssetDTO.java  LabReportDTO.java  ProductDTO.java  QuotationDTO.java
src/main/java/com/mineralwater/sierrapure/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mineralwater/sierrapure/model/: Client.java  ContactRequest.java  ImageAsset.java  LabReport.java  Product.java  Quotation.java  TestParameter.java  User.java
src/main/java/com/mineralwater/sierrapure/repository/: ClientRepository.java  ContactRepository.java  ImageAssetRepository.java  LabReportRepository.java  ProductRepository.java  QuotationRepository.java  UserRepository.java
src/main/java/com/mineralwater/sierrapure/service/: ClientService.java  ContactService.java  EmailService.java  ImageStorageService.java  JwtService.java  LabReportService.java  PDFService.java  ProductService.java  QRCodeService.java  QuotationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: lab-report-pdf.html
src/main/resources/templates/email/: enquiry-admin-alert.html  enquiry-confirmation.html  password-reset-otp.html  quotation.html  welcome.html
src/test/java/com/mineralwater/sierrapure/: SierrapureApplicationTests.java
ui/: .env  .env.production  index.html  package-lock.json  package.json  vite.config.js
ui/public/: manifest.json  robots.txt
ui/src/: App.jsx
ui/src/components/admin/: QuotationBuilder.jsx  QuotationPreview.jsx
ui/src/components/common/: CertificationStrip.jsx  ErrorBoundary.jsx  FAQSection.jsx  Footer.jsx  MineralProfile.jsx  Navbar.jsx  PageLoader.jsx  ProtectedRoute.jsx  QuoteFAB.jsx  SampleRequestModal.jsx  WhatsAppWidget.jsx
ui/src/components/customization/: CustomizationHero.jsx  CustomizationProcess.jsx  WhoWeServe.jsx
ui/src/components/home/: ClientSegments.jsx  FiltrationProcess.jsx  HeroSection.jsx  HowToOrder.jsx  LatestLabReport.jsx  ProductHighlights.jsx  StatsSection.jsx  TestimonialsSection.jsx  WaterSourceStory.jsx  WhyChooseUs.jsx
ui/src/components/lab/: ParameterRow.jsx  ReportCard.jsx  ReportStatusBadge.jsx
ui/src/components/products/: ComparisonTable.jsx  ProductCard.jsx
ui/src/context/: AppContext.jsx  AuthContext.jsx
ui/src/data/: blogPosts.js
ui/src/hooks/: useClients.js  useImageAssets.js  useImageUpload.js  useLabReports.js  usePagination.js  useProducts.js
ui/src/pages/: About.jsx  Blog.jsx  BlogPost.jsx  Clients.jsx  Contact.jsx  Customization.jsx  ForgotPassword.jsx  Home.jsx  LabReportDetail.jsx  LabReports.jsx  Login.jsx  NotFound.jsx  Pricing.jsx  ProductDetail.jsx  Products.jsx  QRScan.jsx  Sustainability.jsx
ui/src/pages/admin/: AdminClients.jsx  AdminDashboard.jsx  AdminEnquiries.jsx  AdminImages.jsx  AdminLayout.jsx  AdminProducts.jsx  AdminProfile.jsx  AdminQuotations.jsx  AdminReports.jsx  AdminUsers.jsx
ui/src/services/: api.js  clientService.js  contactService.js  imageService.js  labReportService.js  productService.js
ui/src/styles/: globals.css  theme.js
ui/src/utils/: constants.js  formatDate.js  imageCompression.js
uploads/: README.md
